{
	"name": "demo-app",
	"dockerComposeFile": "../docker-compose.yaml",
	"service": "demo-app",
	"workspaceFolder": "/src/",
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot",
				"GitHub.copilot-chat",
			]
		}
	}
}